{
    "name": "webkitz/phalcon-mailgun",
    "description": "",
    "keywords": ["mailgun"],
    "license": "MIT",
    "require": {
        "php": ">= 5.3.0",
        "mailgun/mailgun-php": "~1.7.2",
        "illuminate/database" : "4.*",
        "cartalyst/sentry" : "2.*"
    },
    "autoload": {
        "psr-4": {
            "" : [
                "public/"
            ]
        }
    },
    "minimum-stability": "stable"
}
